# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/DataMem.v" \
"../../../../project_1.srcs/sources_1/new/Instruction_memory.v" \
"../../../../project_1.srcs/sources_1/new/PC.v" \
"../../../../project_1.srcs/sources_1/new/Reg_file.v" \
"../../../../project_1.srcs/sources_1/new/control.v" \
"../../../../project_1.srcs/sources_1/new/mux.v" \
"../../../../project_1.srcs/sources_1/new/pc_adder.v" \
"../../../../project_1.srcs/sources_1/new/sign_extend.v" \
"../../../../project_1.srcs/sources_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
